
plugins {
	id "java-library"
	id "com.github.johnrengelman.shadow" version "7.1.2" // Uber-JAR builder
}

jar {
	enabled = false
}

subprojects {
	apply plugin: "java-library"
	apply plugin: "com.github.johnrengelman.shadow"

	project.buildDir(new File(rootProject.projectDir, "build/modules/lambda-" + project.name))

	dependencies {
		// AWS Lambda Handler
		implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
		implementation "com.amazonaws:aws-lambda-java-events:3.14.0"

		// AWS SDK and Bill of Materials
		implementation platform("software.amazon.awssdk:bom:2.28.12")
		//	implementation 'software.amazon.awssdk:dynamodb'
	}

	shadowJar {
		archiveBaseName.set('immawiki')
		archiveClassifier.set(project.name)
		archiveVersion.set('')
	}
}